
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Personal profile page for Antriksh Agarwal. Contains profile information, academic work and projects done till now. Updated monthly.">
	<meta name="keywords" content="Antriksh, Agarwal, Antriksh Agarwal, UTD, Master's, Masters, Student, Developer, Profile, Information">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
	<script src="https://use.fontawesome.com/5239e29d17.js"></script>
	<script src="js/index.js"></script>
	<title>Antriksh Agarwal - University of Texas, Dallas</title>
</head>

<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="https://www.utdallas.edu/"> <img id ="utd-logo" alt="UTD logo" src="images/utd_logo.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li id="home-link" class="active"><a href="/">Home</a></li>
					<!-- <li id="about-link"><a href="#">About</a></li>
					<li id="projects-link"><a href="#">Projects</a></li>
					<li id="contact-link"><a href="#">Contact</a></li> -->
				</ul>
				<!-- <ul class="nav navbar-nav navbar-right">
					<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul> -->
			</div>
		</div>
	</nav>
	
	<div class="container-fluid text-center">
		<div class="row content">
			
			<!-- <div class="col-md-2 sidenav social">
				<a href="https://www.linkedin.com/in/AntrikshAgarwal" target="_blank">
					<i class="fa fa-linkedin  fa-3x" aria-hidden="true"></i>
				</a>
				<a href="">
					<i class="fa fa-google-plus-official  fa-3x" aria-hidden="true"></i>
				</a>
				<a href="https://www.quora.com/profile/Antriksh-Agarwal" target="_blank">
					<i class="fa fa-quora fa-3x" aria-hidden="true">Q</i>
				</a>
				<a href="https://www.facebook.com/AntrikshAgarwal" target="_blank">
					<i class="fa fa-facebook-official  fa-3x" aria-hidden="true"></i>
				</a>
			</div> -->

			<div id="about-section" class="col-md-5 text-left" style="text-align:justify">
				<img id="profile-pic" alt="Profile picture" src="images/Antriksh.jpg">
				<h2>Antriksh&nbsp;Agarwal</h2>
				<h4>MS in Computer Science</h4>
				<p>
					As a diligent, hardworking and learning oriented individual, I create and accept challenges so that I can learn more than what is expected of me and push boundaries to achieve beyond the call of duty of the projects bestowed on me. I strive for excellence, and would work in an environment that will help me to enhance my skill-set and make meaningful contributions to areas of my expertise. I prize learning over performance, and welcome effort as a way to improve something that matters.
					</p>
					<p>
					A Masters in Computer Science at the University of Texas at Dallas is a catalyst in teaching me the tools and techniques I need to know. A logical next step would be learning the industrial applications of these tools and concepts in order to complete the learning circle, so, I am actively seeking internship opportunities in:
					<ul>
						<li>Intelligent Systems</li>
						<li>Data Science</li>
						<li>Data Analysis</li>
						<li>MachIne Learning</li>
					</ul>
					</p>

					<!-- <div id="project-section">
						<h4>Projects:</h4>
						This section will be updated shortly.
					</div> -->

					<!-- <div id="publication-section">
						<h4>Publications:</h4>
						<ul>
							<li><a href="http://ieeexplore.ieee.org/abstract/document/7489611/">Comparison of Linear Learning Methods for Click Through Rate Prediction</a>
							</li>
						</ul> 
					</div> -->
				</div>

				<div class="col-md-7 sidenav">
					<div id="contact-info" class="well">

						<span class="glyphicon glyphicon-info-sign"></span> 

						<ul >
							<li> 
								<span class="contact-info-type"> Email: </span>	
								Antriksh dot Agarwal1 at utdallas dot edu
							</li>
							<li> 
								<span class="contact-info-type"> Specialisation: </span> 
								Intelligent Systems and Data Science
							</li>
							<li>
								<span class="contact-info-type">Relevant Courses: </span>
								<ul>
									<li>Artificial Intelligence (UTD)</li>
									<li>Design and Analysis of Computer Algorithms (UTD)</li>
									<li>Database Design (UTD)</li>
									<li>Computer Vision (UTD)</li>
									<li>Natural Language Processing (UTD)</li>
								</ul>

							</li>
							
							<li>
								<span class="contact-info-type">Technical Skills: </span>
								<li>Languages: Python, C/C++, R, Java</li>
								<li>Big Data and Analytical tools: Hive, Pig, MapReduce and Spark; Python</li>
								<li>DBMS Packages: Oracle, My-SQL</li>
								<li>Version Control: Git</li>
								<li>Operating Systems: Windows, Linux, Mac</li>
							</li>
							<li>
								<span class="contact-info-type">Other Relevant Courses (Self): </span>
								<ul>
									<li>Machine Learning (Coursera, Andrew Ng)</li>
									<li>Python Training (IIT Bombay)</li>
									<li>Mining Massive Datasets (Coursera, Ullman)</li>
									<li>Algorithms: Design and Analysis 1 (Coursera, Tim Roughgarden)</li>
									<!-- <li>Compilers (Ongoing)</li> -->
									<li>Image Analysis using Convolutional Neural Networks (Stanford Courses, Andrej Karpathy)</li>
								</ul>

							</li>
						</ul>
					</div>
				</div>

			</div>
		</div>
		

		<footer class="footer">
			<div class="container">
				<p>Copyright &#169 2016 - The University of Texas at Dallas - Erik Jonsson School of Engineering & Computer Science - Department of Computer Science </p>
				<!-- <p>
					<a href="http://jigsaw.w3.org/css-validator/check/referer">
					<img id="css-validator"
						src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
						alt="Valid CSS!" />
					</a>
				</p> -->
			</div>
		</footer>

	</body>

	</html>