
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Personal profile page for Antriksh Agarwal. Contains profile information, academic work and projects done till now. Updated monthly.">
	<meta name="keywords" content="Antriksh, Agarwal, Antriksh Agarwal, UTD, Master's, Masters, Student, Developer, Profile, Information">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
	<script src="https://use.fontawesome.com/5239e29d17.js"></script>
	<script src="js/index.js"></script>
	<title>Antriksh Agarwal - University of Texas, Dallas</title>
</head>

<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="https://www.utdallas.edu/"> <img id ="utd-logo" alt="UTD logo" src="images/utd_logo.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li id="home-link" class="active"><a href="/">Home</a></li>
					<!-- <li id="about-link"><a href="#">About</a></li>
					<li id="projects-link"><a href="#">Projects</a></li>
					<li id="contact-link"><a href="#">Contact</a></li> -->
				</ul>
				<!-- <ul class="nav navbar-nav navbar-right">
					<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul> -->
			</div>
		</div>
	</nav>


		<link rel="stylesheet" href="http://www.adg10.com/assets/css/isotope.css" type="text/css">

		<div id="content">
			<div id="subtitle">
				
				<h1>Projects</h1>
				
				<div class="hr4"><span class="seperator"></span><span class="lightborder"></span></div>
			</div>
			<div id="content-full" class="clearfix">
			
			<div class="grid" style="overflow: hidden; position: relative; height: 2354px;" id="container">
							
					              	
					<div style="position: relative; left: 0px; top: 0px; transform: translate(0px, 0px) scale(1); opacity: 1;" class="isotope-item">
												<div class="work-item tag01" style="position: absolute; left: 0px; top: 0px;">
										
							<div class="work-description">
								<h4>
								<a href="pres_vocab.html">
								<img src="images/pres_vocab.png" style="max-width:inherit; max-height:inherit; height:120px; ">
								How many unique words do presidents use ?
								</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag01" style="position: absolute; left: 235px; top: 0px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=American+Indian+Buildings+%28Bureau+of+Indian+Affairs+and+State+of+California%29">American Indian Buildings (Bureau of Indian Affairs and State of California)</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag01" style="position: absolute; left: 470px; top: 0px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Smithsonian+Institutions">Smithsonian Institutions</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag01" style="position: absolute; left: 705px; top: 0px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Federal+Bureau+of+Prisons">Federal Bureau of Prisons</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag01" style="position: absolute; left: 0px; top: 214px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Department+of+Justice+Building">Department of Justice Building</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag01" style="position: absolute; left: 235px; top: 214px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=NAVFAC%2C+Washington+DC%0A">NAVFAC, Washington DC
</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag01" style="position: absolute; left: 470px; top: 214px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Department+of+Veterans+Administration">Department of Veterans Administration</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag01" style="position: absolute; left: 705px; top: 214px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=National+Institutes+of+Health">National Institutes of Health</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag02" style="position: absolute; left: 0px; top: 428px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=City+of+Alexandria">City of Alexandria</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag02" style="position: absolute; left: 235px; top: 428px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Fairfax+County">Fairfax County</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag02" style="position: absolute; left: 470px; top: 428px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Northern+Virginia+Park+%26+Planning+Commission">Northern Virginia Park &amp; Planning Commission</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag02" style="position: absolute; left: 705px; top: 428px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Govt.+of+District+of+Columbia">Govt. of District of Columbia</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag02" style="position: absolute; left: 0px; top: 642px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Department+of+Motor+Vehicles+%28DMV%29%2C+Van+Nuys+and+Vista%2C+California">Department of Motor Vehicles (DMV), Van Nuys and Vista, California</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag02" style="position: absolute; left: 235px; top: 642px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Command+and+Control+Centers">Command and Control Centers</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag03" style="position: absolute; left: 470px; top: 642px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Commercial+Office+Buildings">Commercial Office Buildings</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag03" style="position: absolute; left: 705px; top: 642px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Automotive+Facilities">Automotive Facilities</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag04" style="position: absolute; left: 0px; top: 856px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Laboratories">Laboratories</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag04" style="position: absolute; left: 235px; top: 856px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Dialysis+Facility+Design">Dialysis Facility Design</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag04" style="position: absolute; left: 470px; top: 856px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Dental+Clinics">Dental Clinics</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag05" style="position: absolute; left: 705px; top: 856px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Single+Residential">Single Residential</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag05" style="position: absolute; left: 0px; top: 1070px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Multi-Family+Residential">Multi-Family Residential</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag05" style="position: absolute; left: 235px; top: 1070px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Assisted+Living+-+Residential">Assisted Living - Residential</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag05" style="position: absolute; left: 470px; top: 1070px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Dormitories+-+Residential">Dormitories - Residential</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag06" style="position: absolute; left: 705px; top: 1070px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Hotels%2CMotels%2CInns">Hotels,Motels,Inns</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag07" style="position: absolute; left: 0px; top: 1284px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Fire+Stations+">Fire Stations </a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag08" style="position: absolute; left: 235px; top: 1284px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Howard+University%2C+Washington+DC">Howard University, Washington DC</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag08" style="position: absolute; left: 470px; top: 1284px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=University+of+Maryland%2C+Maryland">University of Maryland, Maryland</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag08" style="position: absolute; left: 705px; top: 1284px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=St.+Mary%E2%80%99s+College%2C+St.+Mary%E2%80%99s%2C+Maryland">St. Mary’s College, St. Mary’s, Maryland</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag08" style="position: absolute; left: 0px; top: 1498px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=American+University+%2F+Washington%2C+DC">American University / Washington, DC</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag08" style="position: absolute; left: 235px; top: 1498px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Bowie+University%2F+Bowie%2C+MD">Bowie University/ Bowie, MD</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag08" style="position: absolute; left: 470px; top: 1498px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=The+University+of+the+District+of+Columbia+%2F+Washington%2C+DC">The University of the District of Columbia / Washington, DC</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag08" style="position: absolute; left: 705px; top: 1498px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Georgetown+University+Boathouse%2F+Washington%2C+DC">Georgetown University Boathouse/ Washington, DC</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag08" style="position: absolute; left: 0px; top: 1712px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Patrick+Henry+College%2F+Purcellville%2C+VA">Patrick Henry College/ Purcellville, VA</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag08" style="position: absolute; left: 235px; top: 1712px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Somer%E2%80%99s+Residence+Hall%2C+Mt.+Vernon+College%2C+George+Washington+University%2F+Alexandria%2C+VA">Somer’s Residence Hall, Mt. Vernon College, George Washington University/ Alexandria, VA</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag08" style="position: absolute; left: 470px; top: 1712px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Appalachian+State+University%2F+Washington+DC+Appalachian+State+University%2F+Washington+DC">Appalachian State University/ Washington DC Appalachian State University/ Washington DC</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag08" style="position: absolute; left: 705px; top: 1712px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Virginia+Theological+Seminary%2FAlexandria%2C+VA">Virginia Theological Seminary/Alexandria, VA</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag09" style="position: absolute; left: 0px; top: 1926px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Places+of+Worship">Places of Worship</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag10" style="position: absolute; left: 235px; top: 1926px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Community+Centers+and+Conference+Rooms">Community Centers and Conference Rooms</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag13" style="position: absolute; left: 470px; top: 1926px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Restaurants+and+Dining+Facilities+">Restaurants and Dining Facilities </a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag11" style="position: absolute; left: 705px; top: 1926px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Sustainable+Green+Design+Projects">Sustainable Green Design Projects</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
												<div class="work-item tag12" style="position: absolute; left: 0px; top: 2140px;">
										
							<div class="work-description">
								<h4>
								<a href="http://www.adg10.com/index.php/en/project?name=Industrial%2C+Warehouse+Facilities+and+Prefabricated+Buildings">Industrial, Warehouse Facilities and Prefabricated Buildings</a>
								</h4>
								<span class="corner"></span>
							</div>
						</div>
											</div> <!-- end of terms	-->	
					
					</div> 
			
			</div>
		</div>

			<footer class="footer">
			<div class="container">
				<p>Copyright &#169 2016 - The University of Texas at Dallas - Erik Jonsson School of Engineering & Computer Science - Department of Computer Science </p>
				<!-- <p>
					<a href="http://jigsaw.w3.org/css-validator/check/referer">
					<img id="css-validator"
						src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
						alt="Valid CSS!" />
					</a>
				</p> -->
			</div>
		</footer>

	</body>

	</html>